:global(section){
    width: 1180px;
    height: 300px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    :local(.info){
        width: 850px;
        height: 300px;
        box-shadow: 0 0 15px 0 rgba(31,56,88,0.08);
        position: relative;
        overflow: hidden;
        :local(.title){
            padding:0px 10px;
            width: 850px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            a{
                float: right;
                color: rgba(31,56,88,0.60);
            }
        }
        :local(.list){
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            ul{
                position: absolute;
                transition: all 0.5s;
                :local(.item){
                    display: flex;
                    line-height: 50px;
                    justify-content: space-around;
                    :local(.left){
                        width: 400px;
                        height: 100%;
                        color: #3C99D8;
                    }
                    :local(.center){
                        width: 202px;
                        height: 100%;
                        color: rgba(0,0,0,0.60); 
                    }
                    :local(.right){
                        width: 70px;
                        height: 100%;
                        color:rgba(31,56,88,0.60)
                    }
                }
            }
        }
    }
    :local(.logo){
        width: 310px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        a{
            width: 310px;
            height: 140px;
            line-height: 140px;
            text-align: center;
            box-shadow: 0 0 15px 0 rgba(31,56,88,0.08)
        }
    }
}