*{
    margin: 0;
    padding: 0;
}
//外部大盒子
:local(.pic){
    position: relative;
    overflow: hidden;
    //遮罩层
    :local(.mask){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:285%;
    background:rgba(31,56,88,0.4);
}
    img{
    width: 100%;
    }
//图片内容区
:local(.info){
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    height: 100%;
    :local(.title){
        font-family: Rufina-Bold;
        font-size: 54px;
        color: white;
        p{
            margin-bottom: 0px;
            line-height: 58px;
        }
    }
    :local(.search){
        width: 490px;
        height: 60px;
        background: rgba(255, 255, 255, 0.2);
        margin-top:20px;
        display: flex;
        padding: 10px;
        justify-content: space-between;
        :local(.search_input){
            width: 368px;
            height: 40px;
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            input{
                margin-left: 10px;
                width: 300px;
                height: 20px;
                outline: none;
                border: 0;
            }
        }
        :local(.search_btn){
            width: 92px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 14px;
            background: #F37327;
            border-radius: 3px;
            cursor: pointer;
        }
    }
    :local(.hotSearch){
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-size: 12px;
        span{
            color: rgba(255, 255, 255, 0.8);
            margin-right: 10px;
        }
        a{
            color: rgba(255, 255, 255, 0.8);
                margin-right: 10px;
                &:hover{
                    color: #F37327;
                }
        }
        }
}
}